# TriangleLogoDrawer

./: TriangleLogoDrawer.sln
ConsoleLogger/: ConsoleLogger.cs  ConsoleLogger.csproj
MultiWinFormCloser/: IMultiWinFormCloser.cs  MultiWinFormCloseableForm.cs  WinFormsToClose.cs
SimpleDependencyProvider/: DependencyProvider.cs
TriangleLogoDrawer.ApplicationCore/Entities/: Image.cs  Order.cs  Point.cs  Shape.cs  Triangle.cs
TriangleLogoDrawer.ApplicationCore/Interfaces/: IDataRepository.cs  IImageService.cs  IOrderRepository.cs  IOrderService.cs  IPointService.cs  IShapeService.cs  ITriangleService.cs
TriangleLogoDrawer.ApplicationCore/Services/: ImageService.cs  OrderService.cs  PointService.cs  ShapeService.cs  TriangleService.cs
TriangleLogoDrawer.ApplicationCore/Services/Exceptions/: ExceptionProvider.cs
TriangleLogoDrawer.Data/: Image.cs  Point.cs  Shape.cs  Triangle.cs  TriangleOrder.cs
TriangleLogoDrawer.Data.Services/: IImageData.cs  IPointData.cs  IShapeData.cs  ITriangleData.cs  ITriangleOrderData.cs  TriangleLogoDrawer.Data.Services.csproj
TriangleLogoDrawer.Data.Services.Infrastructure/: ImageData.cs  PointData.cs  ShapeData.cs  TriangleData.cs  TriangleLogoDrawer.Data.Services.Infrastructure.csproj  TriangleOrderData.cs
TriangleLogoDrawer.Data.Services.Infrastructure.InMemory/: InMemoryImageData.cs  InMemoryPointData.cs  InMemoryShapeData.cs  InMemoryTriangleData.cs  InMemoryTriangleOrderData.cs
TriangleLogoDrawer.Data.Services.SimpleDependencyProvidedSetup/: InMemorySingleInstanceContainer.cs  SimpleDependencyProviderSetup.cs  TriangleLogoDrawer.Data.Services.SimpleDependencyProvidedSetup.csproj
TriangleLogoDrawer.Editor/: ImageSelectionForm.Designer.cs  ImageSelectionForm.cs  Program.cs  TriangleLogoDrawer.Editor.csproj
TriangleLogoDrawer.Editor.FormOpener/: EditImageInfo.cs  ISelectImage.cs  Opener.cs  TriangleLogoDrawer.Editor.FormOpener.csproj
TriangleLogoDrawer.Editor.ViewModel/: Command.cs  OpenImageViewModel.cs  OpeningViewModel.cs  ViewModelBase.cs
TriangleLogoDrawer.Editor.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TriangleLogoDrawer.Editor.WPF.csproj
TriangleLogoDrawer.Editor.WinForm/: ImageEditForm.Designer.cs  ImageEditForm.cs  ImageSelectionForm.Designer.cs  ImageSelectionForm.cs  TriangleLogoDrawer.Editor.WinForm.csproj
TriangleLogoDrawer.Editor.WinUi/TriangleLogoDrawer.Editor.WinUi/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TriangleLogoDrawer.Editor.WinUi.csproj  app.manifest
TriangleLogoDrawer.Editor.WinUi/TriangleLogoDrawer.Editor.WinUi (Package)/: Package.appxmanifest  TriangleLogoDrawer.Editor.WinUi (Package).wapproj
TriangleLogoDrawer.Infrastructure/: TriangleLogoDrawer.Infrastructure.csproj
TriangleLogoDrawer.Infrastructure/Data/: DataRepository.cs  OrderRepository.cs  TriangleDrawerDbContext.cs
TriangleLogoDrawer.Infrastructure/Data/Sync/: DataSyncRepository.cs  OrderSyncRepository.cs
TriangleLogoDrawer.Infrastructure/EntityConfiguration/: ImageConfiguration.cs  OrderConfiguration.cs  PointConfiguration.cs  ShapeConfiguration.cs  TriangleConfiguration.cs
TriangleLogoDrawer.Infrastructure/Migrations/: 20210706151019_InitialMigration.Designer.cs  20210706151019_InitialMigration.cs  TriangleDrawerDbContextModelSnapshot.cs
