<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TriangleLogoDrawer.ApplicationCore\TriangleLogoDrawer.ApplicationCore.csproj" />
  </ItemGroup>

</Project>
