<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimpleDependencyProvider\SimpleDependencyProvider.csproj" />
    <ProjectReference Include="..\TriangleLogoDrawer.Data.Services.SimpleDependencyProvidedSetup\TriangleLogoDrawer.Data.Services.SimpleDependencyProvidedSetup.csproj" />
    <ProjectReference Include="..\TriangleLogoDrawer.Editor.WinForm\TriangleLogoDrawer.Editor.WinForm.csproj" />
  </ItemGroup>

</Project>