<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MultiWinFormCloser\MultiWinFormCloser.csproj" />
    <ProjectReference Include="..\SimpleDependencyProvider\SimpleDependencyProvider.csproj" />
    <ProjectReference Include="..\TriangleLogoDrawer.ApplicationCore\TriangleLogoDrawer.ApplicationCore.csproj" />
    <ProjectReference Include="..\TriangleLogoDrawer.Editor.FormOpener\TriangleLogoDrawer.Editor.FormOpener.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="ImageSelectionForm.cs" />
  </ItemGroup>

</Project>
